# this file was generated by arc
FROM python:3.10.4
ENV PYTHONUNBUFFERED="1"
ENV PYTHONDONTWRITEBYTECODE="1"
ENV PIP_NO_CACHE_DIR="off"
ENV PIP_DISABLE_PIP_VERSION_CHECK="on"
ENV POETRY_NO_INTERACTION="1"
ENV PYTHONPATH="${PYTHONPATH}://app"
RUN apt update && apt install -y watchdog
RUN pip install poetry==1.2.0 && poetry --version
WORKDIR /app
COPY poetry.lock pyproject.toml /app/
RUN poetry install --no-ansi
COPY .git /app/.git/
EXPOSE 8000
COPY ["arc/generic.py", "arc/config.py", "arc/project.py", "arc/project_test.py", "arc/requirements.txt", "arc/scm.py", "arc/scm_test.py", "/app/arc/"]
COPY ["arc/model/trainer.py", "arc/model/trainer_server.py", "arc/model/trainer_test.py", "arc/model/metrics.py", "arc/model/opts.py", "arc/model/predictor.py", "arc/model/supervisor.py", "arc/model/supervisor_test.py", "arc/model/types.ipynb", "arc/model/types.py", "arc/model/types_test.py", "arc/model/util.py", "/app/arc/model/"]
COPY [".gitignore", ".pylintrc", "Dockerfile", "Dockerfile.arc", "LICENSE", "Makefile", "README.md", "poetry.lock", "pyproject.toml", "/app/"]
COPY ["arc/data/cache.py", "arc/data/cache_test.py", "arc/data/classifydigitsjob_server.py", "arc/data/controller.py", "arc/data/data.ipynb", "arc/data/dataset_old.py", "arc/data/encoding.py", "arc/data/job.ipynb", "arc/data/job.py", "arc/data/job_test.py", "arc/data/oci.py", "arc/data/oci_test.py", "arc/data/refs.py", "arc/data/render.py", "arc/data/types.py", "arc/data/util.py", "/app/arc/data/"]
COPY ["arc/data/shapes/classes.py", "arc/data/shapes/classes_test.py", "arc/data/shapes/image.py", "arc/data/shapes/labels.py", "arc/data/shapes/table.py", "arc/data/shapes/text.py", "arc/data/shapes/timeseries.py", "arc/data/shapes/video.py", "/app/arc/data/shapes/"]
COPY ["arc/ensemble/README.md", "/app/arc/ensemble/"]
COPY ["arc/image/build.py", "arc/image/build_test.py", "arc/image/client.py", "arc/image/file.py", "arc/image/file_test.py", "arc/image/id.py", "arc/image/registry.py", "arc/image/registry_test.py", "arc/image/remote.py", "/app/arc/image/"]
COPY ["arc/kube/apply.py", "arc/kube/auth_util.py", "arc/kube/client.py", "arc/kube/controller.py", "arc/kube/deploy.py", "arc/kube/deploy_test.py", "arc/kube/entrypoint.py", "arc/kube/env.py", "arc/kube/pod_util.py", "arc/kube/resource.py", "arc/kube/resource_test.py", "arc/kube/run.py", "arc/kube/run_test.py", "arc/kube/sync.py", "arc/kube/test.ipynb", "/app/arc/kube/"]
COPY ["arc/model/image/classifier.ipynb", "arc/model/image/classifier.py", "arc/model/image/classifier_test.py", "arc/model/image/convmulticlassimageclassifier_server.py", "arc/model/image/imports.ipynb", "arc/model/image/test_starlette.py", "/app/arc/model/image/"]
COPY ["arc/model/text/classifier.py", "/app/arc/model/text/"]
COPY ["arc/tune/tunable.py", "/app/arc/tune/"]
COPY ["examples/mnist/classifier.py", "examples/mnist/convmulticlassimageclassifier_server.py", "/app/examples/mnist/"]
COPY ["static/logo.png", "/app/static/"]
COPY ["tmp/test_crd.yaml", "tmp/test_obj.json", "tmp/test_obj1.json", "/app/tmp/"]
COPY .git /app/.git
CMD ["poetry", "run", "python", "/app/arc/model/trainer_server.py"]
FROM python:3.10.4
ENV PYTHONUNBUFFERED="1"
ENV PYTHONDONTWRITEBYTECODE="1"
ENV PIP_NO_CACHE_DIR="off"
ENV PIP_DISABLE_PIP_VERSION_CHECK="on"
ENV POETRY_NO_INTERACTION="1"
ENV PYTHONPATH="${PYTHONPATH}://app"
RUN apt update && apt install -y watchdog
RUN pip install poetry==1.2.0 && poetry --version
WORKDIR /app
COPY poetry.lock pyproject.toml /app/
RUN poetry install --no-ansi
COPY .git /app/.git/
EXPOSE 8000
COPY ["arc/generic.py", "arc/config.py", "arc/project.py", "arc/project_test.py", "arc/requirements.txt", "arc/scm.py", "arc/scm_test.py", "/app/arc/"]
COPY ["arc/model/trainer.py", "arc/model/trainer_server.py", "arc/model/trainer_test.py", "arc/model/metrics.py", "arc/model/opts.py", "arc/model/predictor.py", "arc/model/supervisor.py", "arc/model/supervisor_test.py", "arc/model/types.ipynb", "arc/model/types.py", "arc/model/types_test.py", "arc/model/util.py", "/app/arc/model/"]
COPY [".gitignore", ".pylintrc", "Dockerfile", "Dockerfile.arc", "LICENSE", "Makefile", "README.md", "poetry.lock", "pyproject.toml", "/app/"]
COPY ["arc/data/cache.py", "arc/data/cache_test.py", "arc/data/classifydigitsjob_server.py", "arc/data/controller.py", "arc/data/data.ipynb", "arc/data/dataset_old.py", "arc/data/encoding.py", "arc/data/job.ipynb", "arc/data/job.py", "arc/data/job_test.py", "arc/data/oci.py", "arc/data/oci_test.py", "arc/data/refs.py", "arc/data/render.py", "arc/data/types.py", "arc/data/util.py", "/app/arc/data/"]
COPY ["arc/data/shapes/classes.py", "arc/data/shapes/classes_test.py", "arc/data/shapes/image.py", "arc/data/shapes/labels.py", "arc/data/shapes/table.py", "arc/data/shapes/text.py", "arc/data/shapes/timeseries.py", "arc/data/shapes/video.py", "/app/arc/data/shapes/"]
COPY ["arc/ensemble/README.md", "/app/arc/ensemble/"]
COPY ["arc/image/build.py", "arc/image/build_test.py", "arc/image/client.py", "arc/image/file.py", "arc/image/file_test.py", "arc/image/id.py", "arc/image/registry.py", "arc/image/registry_test.py", "arc/image/remote.py", "/app/arc/image/"]
COPY ["arc/kube/apply.py", "arc/kube/auth_util.py", "arc/kube/client.py", "arc/kube/controller.py", "arc/kube/deploy.py", "arc/kube/deploy_test.py", "arc/kube/entrypoint.py", "arc/kube/env.py", "arc/kube/pod_util.py", "arc/kube/resource.py", "arc/kube/resource_test.py", "arc/kube/run.py", "arc/kube/run_test.py", "arc/kube/sync.py", "arc/kube/test.ipynb", "/app/arc/kube/"]
COPY ["arc/model/image/classifier.ipynb", "arc/model/image/classifier.py", "arc/model/image/classifier_test.py", "arc/model/image/convmulticlassimageclassifier_server.py", "arc/model/image/imports.ipynb", "arc/model/image/test_starlette.py", "/app/arc/model/image/"]
COPY ["arc/model/text/classifier.py", "/app/arc/model/text/"]
COPY ["arc/tune/tunable.py", "/app/arc/tune/"]
COPY ["examples/mnist/classifier.py", "examples/mnist/convmulticlassimageclassifier_server.py", "/app/examples/mnist/"]
COPY ["static/logo.png", "/app/static/"]
COPY ["tmp/test_crd.yaml", "tmp/test_obj.json", "tmp/test_obj1.json", "/app/tmp/"]
COPY .git /app/.git
CMD ["poetry", "run", "python", "/app/arc/data/classifydigitsjob_server.py"]